# e2e

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.codex/skills/migrate-cypress-to-playwright-java/: REFERENCE.md  SKILL.md
.codex/skills/record-playwright-cucumber-case/: SKILL.md
.factory/: init.sh  services.yaml
.factory/skills/framework-automation-worker/: SKILL.md
.factory/skills/framework-bootstrap-worker/: SKILL.md
.factory/validation/bootstrap-reporting/scrutiny/: synthesis.json  synthesis.round1.json  synthesis.round2.json
.factory/validation/bootstrap-reporting/scrutiny/reviews/: bootstrap-allure-entrypoints.json  bootstrap-gradle-wrapper-scaffold.json  bootstrap-real-allure-integration-fix.json
.factory/validation/bootstrap-reporting/user-testing/: synthesis.json
.factory/validation/bootstrap-reporting/user-testing/flows/: bootstrap-cli-gradle.json
.factory/validation/core-infra/scrutiny/: synthesis.json
.factory/validation/core-infra/scrutiny/reviews/: core-config-and-boundaries.json  core-runtime-primitives.json
.trellis/: .template-hashes.json
.trellis/spec/backend/: database-guidelines.md  directory-structure.md  error-handling.md  index.md  logging-guidelines.md  quality-guidelines.md
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/04-17-add-sample-app1-cucumber-scaffold/: check.jsonl  task.json
.trellis/tasks/04-17-simplify-core-auth-storage-state/: check.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-04/00-bootstrap-guidelines/: check.jsonl  implement.jsonl  task.json
.trellis/tasks/archive/2026-04/04-17-add-sample-app1-cucumber-scaffold/: debug.jsonl  prd.md  task.json
.trellis/workspace/kratos/: index.md  journal-1.md
.windsurf/workflows/: cypress-to-playwright-java.md  record-new-test-case.md
core/: build.gradle
core/src/main/java/com/example/e2e/core/: FrameworkMetadata.java
core/src/main/java/com/example/e2e/core/auth/: AuthBootstrapException.java  AuthBootstrapResult.java  AuthBootstrapper.java
core/src/main/java/com/example/e2e/core/auth/oidc/: ApiTokenMaterial.java  ApiTokenOidcHandler.java  ApiTokenSupplier.java  BrowserStateScript.java  OidcBootstrapContext.java  OidcBootstrapPlan.java  OidcBootstrapResult.java  OidcHandler.java  OidcHandlerRegistry.java  PluggableOidcAuthBootstrapper.java  SavedSessionMaterial.java  SavedSessionMaterialSupplier.java  SavedSessionOidcHandler.java
core/src/main/java/com/example/e2e/core/config/: AuthMode.java  ConfigurationException.java  ConfigurationSource.java  FrameworkConfig.java  OidcConfiguration.java  OidcHandlerType.java  RuntimeConfiguration.java
core/src/main/java/com/example/e2e/core/hooks/: CucumberHooks.java
core/src/main/java/com/example/e2e/core/playwright/: PlaywrightFactory.java  PlaywrightManager.java
core/src/main/java/com/example/e2e/core/reporting/: AllureExecutionReporter.java  ExecutionReporter.java  InMemoryExecutionReporter.java  NoOpExecutionReporter.java
core/src/main/java/com/example/e2e/core/runtime/: ExecutionHook.java  PlaywrightFactory.java  PlaywrightRuntime.java  PlaywrightRuntimeOptions.java  PlaywrightSession.java  RuntimeHooks.java
core/src/test/java/: CoreSmokeTest.java
core/src/test/java/com/example/e2e/core/auth/oidc/: PluggableOidcAuthBootstrapperTest.java
core/src/test/java/com/example/e2e/core/config/: FrameworkConfigTest.java  RuntimeConfigurationTest.java
core/src/test/java/com/example/e2e/core/runtime/: PlaywrightRuntimeTest.java
core/src/test/java/com/example/e2e/core/testsupport/: PlaywrightTestDoubles.java
docs/: new-app-onboarding.md
synthetic-cypress/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
synthetic-cypress/app/: product-notebook.html
synthetic-cypress/cypress/e2e/: catalog.cy.ts
synthetic-cypress/cypress/e2e/features/: catalog.feature
synthetic-cypress/cypress/fixtures/: catalog.json  users.json
synthetic-cypress/cypress/support/: commands.ts
test-suite/: build.gradle
test-suite/src/test/java/: TestSuiteSmokeTest.java
test-suite/src/test/java/app1/runner/: App1TestRunner.java
test-suite/src/test/java/app1/steps/: App1Steps.java
test-suite/src/test/java/com/example/e2e/tests/interactions/migrationdemo/: AuthInteractions.java  CatalogInteractions.java  MigrationDemoApp.java
test-suite/src/test/java/com/example/e2e/tests/runner/migrationdemo/: MigrationDemoRunCucumberTest.java
test-suite/src/test/java/com/example/e2e/tests/runner/sampleapp/: SampleAppRunCucumberTest.java
test-suite/src/test/java/com/example/e2e/tests/steps/common/: DraftInteractionSteps.java
test-suite/src/test/java/com/example/e2e/tests/steps/migrationdemo/: MigrationDemoAuthSteps.java  MigrationDemoCatalogSteps.java
test-suite/src/test/java/com/example/e2e/tests/steps/sampleapp/: SampleAppSteps.java
test-suite/src/test/resources/: junit-platform.properties
test-suite/src/test/resources/features/app1/: app1-smoke.feature
test-suite/src/test/resources/features/migrationdemo/: catalog.feature
test-suite/src/test/resources/features/sample-app/: home.feature
test-suite/src/test/resources/migrationdemo-app/: catalog.html  index.html  product-backpack.html
test-suite/src/test/resources/sample-app/: index.html
tools/case-recorder/: package.json
tools/case-recorder/src/: args.mjs  case-draft.mjs  doctor.mjs  generate.mjs  gradle-areas.mjs  names.mjs  onboard-smoke.mjs  onboard.mjs  preflight.mjs  record.mjs  scaffold-render.mjs  scaffold-writer.mjs  scaffold.mjs  url-resolution.mjs
tools/case-recorder/test/: case-draft.test.mjs  onboard.test.mjs  preflight.test.mjs  scaffold.test.mjs
tools/cypress-migration/: package.json
tools/cypress-migration/src/: args.mjs  cli.mjs  evidence.mjs  oracle.mjs  parser.mjs  renderers.mjs  static-server.mjs  utils.mjs
tools/cypress-migration/test/: cli.test.mjs  evidence.test.mjs  invalid-input.test.mjs  oracle.test.mjs  output-safety.test.mjs  parser.test.mjs  renderer.test.mjs  risk.test.mjs  source-safety.test.mjs
(+1 files in other folders)
