plugins {
    id "java-library"
    id "io.qameta.allure-adapter"
}

def allureJavaVersion = "2.29.1"
def cucumberVersion = "7.34.3"

dependencies {
    implementation project(":core")
    testImplementation(platform("org.junit:junit-bom:5.10.3"))
    testImplementation(platform("io.qameta.allure:allure-bom:${allureJavaVersion}"))
    testImplementation("io.cucumber:cucumber-java:${cucumberVersion}")
    testImplementation("io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}")
    testImplementation("org.junit.platform:junit-platform-suite")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("io.qameta.allure:allure-cucumber7-jvm")
    testImplementation("io.qameta.allure:allure-junit5")
}

allure {
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(false)

        frameworks {
            junit5 {
                enabled.set(true)
            }
        }
    }
}

tasks.named("test", Test) {
    doFirst {
        delete(layout.buildDirectory.dir("allure-results").get().asFile)
        layout.buildDirectory.dir("allure-results").get().asFile.mkdirs()
    }
}
