plugins {
    id 'io.qameta.allure' version '3.0.2'
}

def cucumberVersion = '7.22.1'
def junitPlatformVersion = '1.12.2'
def junitJupiterVersion = '5.12.2'
def allureVersion = rootProject.ext.allureVersion
def isWindows = System.getProperty('os.name', '').toLowerCase().contains('win')
def fullSuiteRunnerClassName = 'com.example.e2e.tests.runner.RunCucumberTest'
def playwrightCliVersion = '0.1.12'
def nodePlaywrightVersion = '1.52.0'
def firmNpmRegistryEnv = 'FIRM_NPM_REGISTRY'
def npmExecutable = isWindows ? 'npm.cmd' : 'npm'
def nodeExecutable = isWindows ? 'node.exe' : 'node'
def caseRecorderDir = rootProject.file('tools/case-recorder')
def cypressMigrationDir = rootProject.file('tools/cypress-migration')
def cypressMigrationCli = cypressMigrationDir.toPath().resolve('src/cli.mjs').toFile()
def syntheticCypressDir = rootProject.file('synthetic-cypress')
def cypressMigrationOutputDir = rootProject.layout.buildDirectory.dir('cypress-migration')
def forwardedSystemProperties = [
        'base.url',
        'browser',
        'browser.channel',
        'browser.executable.path',
        'headless',
        'slowmo',
        'playwright.use.local.browser',
        'cucumber.filter.tags',
        'cucumber.filter.name'
]
def cucumberAreas = [
        common : [
                taskName       : 'testCommon',
                taskSuffix     : 'Common',
                baseUrl        : 'https://playwright.dev',
                runnerClassName: 'com.example.e2e.tests.runner.CommonRunCucumberTest',
                glue           : [
                        'com.example.e2e.core.hooks',
                        'com.example.e2e.tests.steps.common'
                ],
                parallelEnabled: false,
                parallelism    : 1,
                explore        : [
                        enabled        : true,
                        path           : '/',
                        testIdAttribute: 'data-testid'
                ]
        ],
        demoapp      : [
                taskName       : 'testDemoApp',
                taskSuffix     : 'DemoApp',
                baseUrl        : 'https://playwright.dev',
                runnerClassName: 'com.example.e2e.tests.runner.demoapp.DemoAppRunCucumberTest',
                glue           : [
                        'com.example.e2e.core.hooks',
                        'com.example.e2e.tests.steps.common',
                        'com.example.e2e.tests.steps.demoapp'
                ],
                parallelEnabled: false,
                parallelism    : 1,
                explore        : [
                        enabled        : true,
                        path           : '/',
                        testIdAttribute: 'data-testid'
                ]
        ],
        migrationdemo: [
                taskName       : 'testMigrationDemo',
                taskSuffix     : 'MigrationDemo',
                baseUrl        : 'https://playwright.dev',
                runnerClassName: 'com.example.e2e.tests.runner.migrationdemo.MigrationDemoRunCucumberTest',
                glue           : [
                        'com.example.e2e.core.hooks',
                        'com.example.e2e.tests.steps.common',
                        'com.example.e2e.tests.steps.migrationdemo'
                ],
                parallelEnabled: false,
                parallelism    : 1,
                explore        : [
                        enabled: false
                ]
        ]
]

dependencies {
    testImplementation platform("io.qameta.allure:allure-bom:${allureVersion}")
    testImplementation project(':core')
    testImplementation "io.qameta.allure:allure-cucumber7-jvm"
    testImplementation "io.qameta.allure:allure-junit-platform"
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    testImplementation "org.junit.platform:junit-platform-suite:${junitPlatformVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
}

def cucumberPluginValue = 'pretty,summary,io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm'
def localBrowserModeEnabled = Boolean.parseBoolean(
        System.getProperty('playwright.use.local.browser', Boolean.toString(isWindows))
)

def configureSharedRuntime = { Test task, String artifactsRoot ->
    task.systemProperty 'artifacts.dir', artifactsRoot
    task.systemProperty 'cucumber.plugin', cucumberPluginValue
    task.systemProperty 'playwright.use.local.browser', localBrowserModeEnabled.toString()
    task.systemProperty 'allure.results.directory', layout.buildDirectory.dir('allure-results').get().asFile.absolutePath
    task.systemProperty 'cucumber.junit-platform.naming-strategy', 'long'

    if (localBrowserModeEnabled) {
        task.environment 'PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD', '1'
    }
}

def forwardRuntimeProperties = { Test task ->
    forwardedSystemProperties.each { propertyName ->
        def propertyValue = System.getProperty(propertyName)
        if (propertyValue != null) {
            task.systemProperty propertyName, propertyValue
        }
    }
}

def configureAreaTestTask = { Test task, String areaName, Map<String, ?> areaConfig ->
    task.group = 'verification'
    task.description = "Runs the ${areaName} Cucumber area."
    task.testClassesDirs = sourceSets.test.output.classesDirs
    task.classpath = sourceSets.test.runtimeClasspath

    task.filter {
        includeTestsMatching(areaConfig.runnerClassName)
        failOnNoMatchingTests = true
    }

    def baseUrl = System.getProperty('base.url') ?: areaConfig.baseUrl
    if (baseUrl != null) {
        task.systemProperty 'base.url', baseUrl
    }
    task.systemProperty 'cucumber.glue', areaConfig.glue.join(',')
    task.systemProperty 'cucumber.execution.parallel.enabled', areaConfig.parallelEnabled.toString()

    configureSharedRuntime(task, layout.buildDirectory.dir("artifacts/${areaName}").get().asFile.absolutePath)
    forwardRuntimeProperties(task)

    if (areaConfig.parallelEnabled) {
        task.systemProperty 'cucumber.execution.parallel.config.strategy', 'fixed'
        task.systemProperty 'cucumber.execution.parallel.config.fixed.parallelism', areaConfig.parallelism.toString()
    }
}

def requirePlaywrightCliExploreSupport = {
    if (!isWindows) {
        throw new GradleException('Playwright CLI exploration tasks are native Windows-only. Run them from Windows/Windsurf, not WSL/Linux.')
    }

    String registry = System.getenv(firmNpmRegistryEnv)
    if (registry == null || registry.isBlank()) {
        throw new GradleException("${firmNpmRegistryEnv} must point to the firm npm Artifactory registry.")
    }
    registry
}

def playwrightCliCommandLine = { List<String> args ->
    [npmExecutable, 'exec', '--yes', '--package', "@playwright/cli@${playwrightCliVersion}", '--', 'playwright-cli'] + args
}

def runPlaywrightCli = { List<String> args, String registry, boolean ignoreFailures = false ->
    exec {
        workingDir rootProject.projectDir
        environment 'NPM_CONFIG_REGISTRY', registry
        commandLine playwrightCliCommandLine(args)
        ignoreExitValue = ignoreFailures
    }
}

def resolveExploreUrl = { String baseUrl, String path ->
    if (path == null || path.isBlank() || path == '/') {
        return baseUrl
    }

    if (path.startsWith('http://') || path.startsWith('https://')) {
        return path
    }

    String normalizedBaseUrl = baseUrl.endsWith('/') ? baseUrl.substring(0, baseUrl.length() - 1) : baseUrl
    String normalizedPath = path.startsWith('/') ? path : "/${path}"
    "${normalizedBaseUrl}${normalizedPath}"
}

def requireProjectProperty = { String propertyName ->
    def propertyValue = project.findProperty(propertyName)?.toString()
    if (propertyValue == null || propertyValue.isBlank()) {
        throw new GradleException("Missing required project property: -P${propertyName}=...")
    }
    propertyValue
}

def optionalProjectProperty = { String propertyName, String defaultValue = null ->
    def propertyValue = project.findProperty(propertyName)?.toString()
    propertyValue == null || propertyValue.isBlank() ? defaultValue : propertyValue
}

def requireCucumberArea = { String areaName ->
    def areaConfig = cucumberAreas[areaName]
    if (areaConfig == null) {
        throw new GradleException("Unknown area '${areaName}'. Known areas: ${cucumberAreas.keySet().join(', ')}")
    }
    areaConfig
}

def configureNpmRegistry = { execSpec ->
    String registry = System.getenv(firmNpmRegistryEnv)
    if (registry != null && !registry.isBlank()) {
        execSpec.environment 'NPM_CONFIG_REGISTRY', registry
    }
}

def writePlaywrightCliConfig = { String areaName, Map<String, ?> areaConfig ->
    Map<String, ?> exploreConfig = areaConfig.explore ?: [:]
    File outputDir = layout.buildDirectory.dir("artifacts/${areaName}/playwright-cli").get().asFile
    File configFile = layout.buildDirectory.file("playwright-cli/${areaName}/cli.config.json").get().asFile

    outputDir.mkdirs()
    configFile.parentFile.mkdirs()
    configFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson([
            browser        : [
                    browserName   : 'chromium',
                    isolated      : true,
                    launchOptions : [
                            channel : 'msedge',
                            headless: false
                    ],
                    contextOptions: [
                            viewport: [
                                    width : 1440,
                                    height: 900
                            ]
                    ]
            ],
            saveVideo      : [
                    width : 1440,
                    height: 900
            ],
            outputDir      : outputDir.absolutePath,
            outputMode     : 'file',
            testIdAttribute: exploreConfig.testIdAttribute ?: 'data-testid',
            codegen        : 'typescript'
    ]))
    configFile
}

cucumberAreas.each { areaName, areaConfig ->
    tasks.register(areaConfig.taskName, Test) { task ->
        configureAreaTestTask(task, areaName, areaConfig)
    }

    def reportAliasTaskName = "allureReport${areaConfig.taskSuffix}"
    def serveAliasTaskName = "allureServe${areaConfig.taskSuffix}"
    def hyphenatedReportAliasTaskName = "allureReport-${areaName}"
    def hyphenatedServeAliasTaskName = "allureServe-${areaName}"

    tasks.register(reportAliasTaskName) {
        group = 'verification'
        description = "Runs ${areaName} and generates the Allure report."
        dependsOn tasks.named(areaConfig.taskName)
        finalizedBy tasks.named('allureReport')
    }

    tasks.register(serveAliasTaskName) {
        group = 'verification'
        description = "Runs ${areaName} and serves the Allure report."
        dependsOn tasks.named(areaConfig.taskName)
        finalizedBy tasks.named('allureServe')
    }

    tasks.register(hyphenatedReportAliasTaskName) {
        group = 'verification'
        description = "Alias for ${reportAliasTaskName}."
        dependsOn tasks.named(reportAliasTaskName)
    }

    tasks.register(hyphenatedServeAliasTaskName) {
        group = 'verification'
        description = "Alias for ${serveAliasTaskName}."
        dependsOn tasks.named(serveAliasTaskName)
    }

    if (areaConfig.explore?.enabled != false) {
        def sessionName = "e2e-${areaName}"
        def exploreTaskName = "explore${areaConfig.taskSuffix}"
        def closeExploreTaskName = "closeExplore${areaConfig.taskSuffix}"

        tasks.register(exploreTaskName) {
            group = 'playwright cli'
            description = "Opens ${areaName} in a local Playwright CLI session for exploration."

            doLast {
                String registry = requirePlaywrightCliExploreSupport()
                File configFile = writePlaywrightCliConfig(areaName, areaConfig)
                String baseUrl = System.getProperty('base.url') ?: areaConfig.baseUrl
                String explorePath = System.getProperty('explore.path') ?: (areaConfig.explore?.path ?: '/')
                String exploreUrl = resolveExploreUrl(baseUrl, explorePath)
                List<String> sessionArgs = ["-s=${sessionName}", '--config', configFile.absolutePath]

                runPlaywrightCli(sessionArgs + ['close'], registry, true)
                runPlaywrightCli(sessionArgs + ['delete-data'], registry, true)
                runPlaywrightCli(sessionArgs + ['open', '--headed'], registry)
                runPlaywrightCli(sessionArgs + ['tracing-start'], registry)
                runPlaywrightCli(sessionArgs + ['video-start'], registry)
                runPlaywrightCli(sessionArgs + ['goto', exploreUrl], registry)
            }
        }

        tasks.register(closeExploreTaskName) {
            group = 'playwright cli'
            description = "Stops recording and closes the ${areaName} Playwright CLI session."

            doLast {
                String registry = requirePlaywrightCliExploreSupport()
                File configFile = writePlaywrightCliConfig(areaName, areaConfig)
                List<String> sessionArgs = ["-s=${sessionName}", '--config', configFile.absolutePath]

                runPlaywrightCli(sessionArgs + ['tracing-stop'], registry, true)
                runPlaywrightCli(sessionArgs + ['video-stop'], registry, true)
                runPlaywrightCli(sessionArgs + ['close'], registry, true)
                runPlaywrightCli(sessionArgs + ['delete-data'], registry, true)
            }
        }
    }
}

tasks.register('showExploreSessions') {
    group = 'playwright cli'
    description = 'Shows the Playwright CLI session dashboard.'

    doLast {
        String registry = requirePlaywrightCliExploreSupport()
        runPlaywrightCli(['show'], registry)
    }
}

tasks.register('caseRecorderCheck') {
    group = 'case onboarding'
    description = 'Checks the WSL/local toolchain required by the case recorder.'

    doLast {
        List<String> doctorCommand = isWindows
                ? [
                        nodeExecutable,
                        caseRecorderDir.toPath().resolve('src/doctor.mjs').toFile().absolutePath,
                        '--repo-root',
                        rootProject.projectDir.absolutePath
                ]
                : [
                        'sh',
                        caseRecorderDir.toPath().resolve('bin/doctor.sh').toFile().absolutePath,
                        '--repo-root',
                        rootProject.projectDir.absolutePath
                ]

        exec {
            workingDir rootProject.projectDir
            commandLine(doctorCommand)
        }
    }
}

tasks.register('caseRecorderTest') {
    group = 'verification'
    description = 'Runs the case recorder unit tests.'
    dependsOn tasks.named('caseRecorderCheck')

    doLast {
        exec {
            workingDir caseRecorderDir
            commandLine(npmExecutable, 'test')
        }
    }
}

def cypressMigrationCommandLine = { String command ->
    [
            nodeExecutable,
            cypressMigrationCli.absolutePath,
            command,
            '--source-root',
            syntheticCypressDir.absolutePath,
            '--output-dir',
            cypressMigrationOutputDir.get().asFile.absolutePath,
            '--repo-root',
            rootProject.projectDir.absolutePath,
            '--port',
            '8790'
    ]
}

tasks.register('cypressMigrationToolTest') {
    group = 'cypress migration'
    description = 'Runs the Cypress migration Node unit tests.'

    doLast {
        exec {
            workingDir cypressMigrationDir
            commandLine(npmExecutable, 'test')
            configureNpmRegistry(delegate)
        }
    }
}

tasks.register('cypressMigrationInventory') {
    group = 'cypress migration'
    description = 'Generates synthetic Cypress migration inventory JSON/Markdown under build/cypress-migration.'
    mustRunAfter tasks.named('cypressMigrationToolTest')

    doLast {
        exec {
            workingDir rootProject.projectDir
            commandLine(cypressMigrationCommandLine('inventory'))
        }
    }
}

tasks.register('cypressMigrationRisk') {
    group = 'cypress migration'
    description = 'Generates reviewable synthetic Cypress migration risk flags under build/cypress-migration.'
    mustRunAfter tasks.named('cypressMigrationInventory')

    doLast {
        exec {
            workingDir rootProject.projectDir
            commandLine(cypressMigrationCommandLine('risk'))
        }
    }
}

tasks.register('cypressMigrationDraft') {
    group = 'cypress migration'
    description = 'Generates review-first synthetic Cypress Cucumber draft features under build/cypress-migration/draft-features.'
    mustRunAfter tasks.named('cypressMigrationRisk')

    doLast {
        exec {
            workingDir rootProject.projectDir
            commandLine(cypressMigrationCommandLine('draft'))
        }
    }
}

tasks.register('cypressMigrationOracle') {
    group = 'cypress migration'
    description = 'Runs the synthetic Cypress oracle with a transient 127.0.0.1:8790 static server and PID-owned cleanup.'
    mustRunAfter tasks.named('cypressMigrationDraft')

    doLast {
        exec {
            workingDir rootProject.projectDir
            commandLine(cypressMigrationCommandLine('oracle'))
        }
    }
}

tasks.register('cypressMigrationEvidence') {
    group = 'cypress migration'
    description = 'Writes evidence mapping synthetic Cypress catalog flows to migrationdemo Cucumber scenarios and outcomes.'
    dependsOn tasks.named('cypressMigrationOracle'), tasks.named('testMigrationDemo')
    mustRunAfter tasks.named('testMigrationDemo')

    doLast {
        exec {
            workingDir rootProject.projectDir
            commandLine(cypressMigrationCommandLine('evidence') + [
                    '--cypress-status',
                    'passed',
                    '--playwright-status',
                    'passed'
            ])
        }
    }
}

tasks.named('testMigrationDemo') {
    mustRunAfter tasks.named('cypressMigrationOracle')
}

tasks.register('cypressMigrationCheck') {
    group = 'verification'
    description = 'Aggregate check for Cypress migration: tool tests, synthetic inventory/risk/draft, oracle, evidence, and testMigrationDemo.'
    dependsOn tasks.named('cypressMigrationToolTest'),
            tasks.named('cypressMigrationInventory'),
            tasks.named('cypressMigrationRisk'),
            tasks.named('cypressMigrationDraft'),
            tasks.named('cypressMigrationOracle'),
            tasks.named('testMigrationDemo'),
            tasks.named('cypressMigrationEvidence')
}

tasks.register('recordCase') {
    group = 'case onboarding'
    description = 'Records browser actions into a Java Playwright draft under test-suite/build/case-drafts.'
    dependsOn tasks.named('caseRecorderCheck')

    doLast {
        String areaName = requireProjectProperty('area')
        Map<String, ?> areaConfig = requireCucumberArea(areaName)
        String featureName = requireProjectProperty('feature')
        String scenarioName = optionalProjectProperty('scenario', featureName)
        String path = optionalProjectProperty('path', areaConfig.explore?.path ?: '/')
        String baseUrl = System.getProperty('base.url') ?: areaConfig.baseUrl
        if (baseUrl == null || baseUrl.isBlank()) {
            throw new GradleException("Area '${areaName}' has no baseUrl. Pass one with -Dbase.url=...")
        }

        File draftDir = layout.buildDirectory.dir("case-drafts/${areaName}/${featureName}").get().asFile
        List<String> toolArgs = [
                caseRecorderDir.toPath().resolve('src/record.mjs').toFile().absolutePath,
                '--area', areaName,
                '--feature', featureName,
                '--scenario', scenarioName,
                '--path', path,
                '--url', resolveExploreUrl(baseUrl, path),
                '--draft-dir', draftDir.absolutePath,
                '--playwright-version', nodePlaywrightVersion,
                '--test-id-attribute', areaConfig.explore?.testIdAttribute ?: 'data-testid'
        ]

        if (Boolean.parseBoolean(optionalProjectProperty('force', 'false'))) {
            toolArgs += '--force'
        }

        exec {
            workingDir rootProject.projectDir
            commandLine([nodeExecutable] + toolArgs)
            configureNpmRegistry(delegate)
        }
    }
}

def generateCaseFromRecordingAction = {
    String areaName = requireProjectProperty('area')
    Map<String, ?> areaConfig = requireCucumberArea(areaName)
    String featureName = requireProjectProperty('feature')
    String scenarioName = optionalProjectProperty('scenario')
    String baseUrl = System.getProperty('base.url') ?: areaConfig.baseUrl
    File draftDir = layout.buildDirectory.dir("case-drafts/${areaName}/${featureName}").get().asFile
    List<String> toolArgs = [
            caseRecorderDir.toPath().resolve('src/generate.mjs').toFile().absolutePath,
            '--repo-root', rootProject.projectDir.absolutePath,
            '--area', areaName,
            '--feature', featureName,
            '--draft-dir', draftDir.absolutePath
    ]

    if (scenarioName != null) {
        toolArgs += ['--scenario', scenarioName]
    }
    if (baseUrl != null && !baseUrl.isBlank()) {
        toolArgs += ['--base-url', baseUrl]
    }
    if (Boolean.parseBoolean(optionalProjectProperty('force', 'false'))) {
        toolArgs += '--force'
    }

    exec {
        workingDir rootProject.projectDir
        commandLine([nodeExecutable] + toolArgs)
    }
}

tasks.register('generateCaseFromRecording') {
    group = 'case onboarding'
    description = 'Generates feature and step-definition drafts from a recorded case.'
    dependsOn tasks.named('caseRecorderCheck')

    doLast(generateCaseFromRecordingAction)
}

tasks.register('generateCase') {
    group = 'case onboarding'
    description = 'Alias for generateCaseFromRecording.'
    dependsOn tasks.named('caseRecorderCheck')

    doLast(generateCaseFromRecordingAction)
}

tasks.register('testAllApps') {
    group = 'verification'
    description = 'Runs all area-specific Cucumber tasks.'
    dependsOn cucumberAreas.collect { areaEntry -> tasks.named(areaEntry.value.taskName) }
}

test {
    description = 'Runs the full Cucumber test suite.'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    filter {
        includeTestsMatching(fullSuiteRunnerClassName)
        failOnNoMatchingTests = true
    }

    configureSharedRuntime(delegate, layout.buildDirectory.dir('artifacts/all').get().asFile.absolutePath)
    forwardRuntimeProperties(delegate)
}
